PORT=8080
MONGO_URL='mongodb+srv://admin:Osamai890@osama.nlz5zw3.mongodb.net/?appName=osama'
# MONGO_URL='mongodb+srv://osamassg2:osamai8@osama.nlz5zw3.mongodb.net/?appName=osama'
MONGO_DB='ticket_bounty'
# MONGO_DB='sample_mflix'
JWT_SECRET='ping99pong'
REDIS_URL=redis://localhost:6379
